{
  "name": "tradesondemand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/with-db-env.cjs generate && node scripts/with-db-env.cjs migrate deploy && next dev",
    "postinstall": "node scripts/with-db-env.cjs generate",
    "build": "node scripts/with-db-env.cjs generate && node scripts/with-db-env.cjs migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:generate": "node scripts/with-db-env.cjs generate",
    "db:migrate": "node scripts/with-db-env.cjs migrate deploy",
    "db:push": "node scripts/with-db-env.cjs db push",
    "db:seed": "node scripts/with-db-env.cjs db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
